MONGODB_URL=mongodb://localhost:27017/Items
# MONGODB_URL=mongodb+srv://bezawadabhanubalaji3018:1oOilRvgBiT6mHvZ@cluster0.vf05mva.mongodb.net/curd?retryWrites=true&w=majority


port=3000
USER_EXPIRE=10h
JWT_SECRET=whitecat